{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \
\pard\pardeftab720
\cf0 % Numerical example for the manuscript\
% "Distributed saddle-point subgradient algorithms with Laplacian\
% averaging"\
% (C) D. Mateos-N\'fa\'f1ez and J. Cort\'e9s, 2016\
\
\
The main script is \'93ExampleLogConstraints_comparison_rates\'94\
\
This script uses the following helper functions\
"test1_optimtool" (which uses "constraint_mytest" and "objective_mytest"),\
"theoretical_bound_func"\
"smallw"\
"learnrate_doubling_trick"\
}